*{box-sizing: border-box;}
.container-full{
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(0%, auto);
    gap: 1px 1px;
    height: auto;
    clear:both;
    align-content: end;
    

}

.grid-profile{
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    
    grid-template-areas: 
    "header header header header"
    "pic b b b"
    "pic b b b"
    "pic b b b"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(1%, auto);
}
.profile-pic{
    grid-area: pic;
    background-color: aqua
}
.profile-nav{
    grid-area:b;
    padding:1%;
    background-color: brown;
}
.profile-header{
    grid-area:header;
    padding:1%;
    background-color: green;
}
.profile-footer{
    grid-area:footer;
    padding:1%;
    background-color: orange;
}
.col-one{
    grid-column: span 1;
}
.col-two{
    grid-column: span 2;

}
.col-three{
    grid-column: span 3;

}
.col-four{
    grid-column: span 4;

}
.col-five{
    grid-column: span 5;

}
.col-six{
    grid-column: span 6;

}
.col-7{
    grid-column: span 7;

}
.col-8{
    grid-column: span 8;

}
.col-9{
    grid-column: span 9;

}
.col-10{
    grid-column: span 10;

}
.col-11{
    grid-column: span 11;

}
.col-12{
    grid-column: span 12;

}
.row-one{
    /* grid-area: [linename1] [linename1] [linename1] [grid-end];  */

}
.row-two{
    /* grid-area: [linename2] [linename1] [linename2] [grid-end]; */
}
.box{
    padding: 2%;
    text-align: center;
    border-style:solid;
    border-width: 1%;
    border-color: black;
}
.thing{
    width: 300px;
    height: auto;
}